---
- name: Wiping
  ansible.builtin.import_tasks: 0-wipe.yml
  when: web_app_full_wipe | bool
  tags: ["web_app", "wipe"]

- name: Deploy web app
  block:

  - name: Create a directory if it doesn't exist
    ansible.builtin.file:
      path: "{{ base_path }}"
      state: directory
      mode: '0700'

  - name: Template, validate, and copy compose file
    ansible.builtin.template:
      src: "docker-compose.yml.j2"
      dest: "{{ base_path }}/docker-compose.yml"
      mode: "600"
      validate: docker compose -f %s config

  - name: Start all services
    community.docker.docker_compose:
      project_src: "{{ base_path }}"
      state: present
      pull: true

  tags: ["web_app"]