hello: ENC[AES256_GCM,data:iV+1VuhbjvqjdpZDGdROZkI5lM0YbSNLnUQnAuEMhIm291gjXvNMLnxdyH1cSw==,iv:zUjdB2qPwfV+AKOl6PvUTWVJjpqRNyiNuWXLP0LOVfQ=,tag:zK0b3uHVZ2N7zZG1xq/ehw==,type:str]
login: ENC[AES256_GCM,data:cTSBlrGZWrMHw5jD8Q==,iv:4toHM8Xs29J4Smd5M8zG1A3+8RJA8mTKbkYFhLuwycY=,tag:v5PoKNLt7cidn2F62WyBuw==,type:str]
password: ENC[AES256_GCM,data:6LKV+rtN,iv:oX6wiQDRW9vyQM1lIdZI+Yzl9CqXuye+QoaKuQGqO4A=,tag:0bcoTKgfBSWjGfK+oN1KJQ==,type:str]
#ENC[AES256_GCM,data:tVwhPuTqNeJFyCy0EJlQHg==,iv:A/JEf0ZJWUCVW5OgfEsrknAF+i3+tmINjz5npUM9sfY=,tag:qUdzepfS0SSjw5zCQotf7A==,type:comment]
example_array:
    - ENC[AES256_GCM,data:4ut6FqBWxW5+MMbpsWE=,iv:iOglYhKbXY9MZu1OXCd8iBbTmeTlMj4wrN3qTF7aWDg=,tag:NxtXl7PCWfwqpvsusXBlpA==,type:str]
    - ENC[AES256_GCM,data:QuW5JtZyigEXaPJjZdY=,iv:uQPngU3fKvET27CvG3gIgzgclxpFPew3yOIbuogt3TY=,tag:kNMos6/D+oOi9773xdALLA==,type:str]
example_number: ENC[AES256_GCM,data:Ri2uv7ZUgIX0rw==,iv:C1rABOIYutbzeNRCnVklxzsYOQigGoExPli2ycd75rs=,tag:a+f2ibeKXGqD+C5Ka721EQ==,type:float]
example_booleans:
    - ENC[AES256_GCM,data:M/3g/w==,iv:ZKOTROT43ujFjYKt2rVvy6aXPACXKVDgk+TOgMSRPgs=,tag:KC7i6mIcAdi94Ku/zCZ/bQ==,type:bool]
    - ENC[AES256_GCM,data:TerBp1E=,iv:4iZsHqsZ5Vf50lZM/swqzrTLofAKmp4sBdlYB8MU+1E=,tag:OIhKNmg1Ohxu9FepQ1ibfQ==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-14T19:43:29Z"
    mac: ENC[AES256_GCM,data:3dIPTFdRNQESb2mB7CO1QKjYKeFmaqtgXWRbXu2LLLXe3LtZWE9FGwCXVXjljPpZi3oUcFSMZl2jrd4CNrJqfSDSq+W9jQWzI1DeOkfZPsktOOiZXzHfoHo2baGSis55CZpAkWSHKfLfYNF1fpgDG5uzkRgwgdi7nhJM9yinK+w=,iv:WG71+4h9yyNXeMqBvjfoUKOTJ7uy4sPh6a3kjR8xFrY=,tag:2n+IWb6PiUnbSl9P4WZiug==,type:str]
    pgp:
        - created_at: "2022-11-14T19:42:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxGbdwGNhGynAQwAhBUKFAFEAwxMJNiIpyGz2r+57WJIZiI+T4Erbdyy5B8k
            ZvRBDYIjE8DeonNWThpRgb9tpzWdtHtkaVx4iRj+464egQmfKDsO3QuMjKI7BgeZ
            ACIYyDkZdI8EzDEXziI1FcGIFFAgAK6GDhY1Uangvm17ZqTdoH6PHPsQeji1MTcH
            TNOwYtM3Ho5oEiGCsb0rK+OS2txQSyfzIfrrVQmz63oXlTxqTgKd/xS5Y5XOe3UT
            ijkMqYuIIphJUSE1Qcd/v75N+luYEZqMVydZOQmT6OOAs8MKQYybyyzZUql18QCs
            8KxwkSuI3nIbS8qrc9t3hu7W6ZB8dKEoIUPQH0T1SxbUuOwBi6Viyv8dGxJ6tecT
            vh6B/BulTFNxXeVktfetrDvpglCYJ7ge33oGsgp/60ay5/NKzTno/ctuAz2f/vB3
            XygJFsdEhGseb9emM0H0wvEKSluISK6slUUQC1XF5mz5VMPkGZMxZmoNVR/8U2sB
            Fp69mwkMlXdjsJNor0Ua0l4BIXx9rHKqy3HHJWbYU6gEhz74IsEcJ2DD1fRHRIJW
            mLBEovF1pjF14SNtkg8kU6a2s0jPgEJ/RXHkcNOFQWejRld5JeP1isBU7DGVaZhG
            y74Lz95ltNPRE5fhMePd
            =fCLZ
            -----END PGP MESSAGE-----
          fp: F218A6D4C92604CA3C7015680AE27B6E98D6DE08
    unencrypted_suffix: _unencrypted
    version: 3.7.3
